<!--index.wxml-->
<view class="container">
  <!-- <view class="userinfo">
    <button wx:if="{{!hasUserInfo}}" open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber"> 微信登录 </button>
    <block wx:else> -->
        <view class="top">
          <image class="img" src="../../images/index/footer/banner.png"></image>
          <view class="search">
            <view class="section">
              <picker mode="region" bindchange="bindRegionChange" value="{{region}}" custom-item="{{customItem}}">
                <view class="picker">
                  {{area}}
                </view>
                <image bindchange="bindRegionChange" class="place" src="../../images/index/footer/4.png"></image>
              </picker>
            </view>
            <input type="text" bindinput="search" value="{{work_name}}" confirm-type="search" placeholder="搜索职位/公司" />
            <image bindtap="search2" class="searchLogo" src="../../images/index/footer/5.png" alt=""></image>
          </view>
        </view>
        <view class="content">
          <view class="list" wx:for="{{list}}" wx:key="index" bindtap="todetail" data-id="{{item.id}}">
            <view class="left">
              <view class="position">{{item.work_name}}</view>
              <view class="salary">{{item.pay_min}}-{{item.pay_max}}</view>
              <view class="welfare">
                <text class="physical" wx:for="{{item.welfare_name}}" wx:key="index">{{item}}</text>
              </view>
              <view class="locale">
                <text>工作点：</text>
                <text>{{item.address_details}}</text>
              </view>
            </view>
            <view class="right">
              <view class="num">{{item.recruit_num}}人</view>
              <view class="time">{{item.create_time}}</view>
            </view>
          </view>
        </view>
      <!-- <text class="userinfo-nickname">{{userInfo.nickName}}</text> -->
    <!-- </block> -->
  </view>
<!-- </view> -->