<!--pages/balance/balance.wxml-->
<view class="balance">
  <view class="top">
    <view class="top1">全年合计金额(元)</view>
    <view class="top2">{{all}}</view>
    <!-- <view class="top3">已提现金额</view>
    <view class="top4">{{price1}}</view> -->
  </view>
  <view class="content">
    <view class="top10">
      <view class="section">
      <picker mode="date" value="{{date}}" start="2010-09" end="2030-09" bindchange="bindDateChange">
        <view class="picker">
          {{date}}
        </view>
        <image src="../../images/index/footer/4.png" class="down"></image>
      </picker>
    </view>
    </view>
    <view class="month">
      <view class="monthTop">
        <text class="month1">{{month}}</text>
        <text>月</text>
      </view>
      <view class="monthBot">
        <!-- <view class="left">
          <text class="tixian">已提现</text>
          <text class="money">{{money}}</text>
        </view> -->
        <view class="right">
          <text class="income">本月收入</text>
          <text>{{benyue}}</text>
        </view>
      </view>
    </view>
  </view>
  <view class="city">
    <!-- <view class="city1"> -->
    <view class="target" bindtap="showInfo" wx:for="{{yizhan}}" wx:key="index">
      <image class="cityImg" src="{{src}}"></image>
      <text class="cityPlace">{{item.name}}</text>
      <view wx:if="{{showInfo}}">
        <view class="infoList" wx:for="{{item.child}}" wx:key="index">
          <text class="xian">{{item.name}}</text>
          <view  wx:if="{{showInfo}}">
            <view class="qu" wx:for="{{item.child}}" wx:key="index">
              <text class="qu1">{{item[0]}}</text>
              <text class="quQian">{{item[1]}}</text>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>