<!--pages/basicInfo/basicInfo.wxml-->
<view class="basicInfo">
  <form action="" bindsubmit="formSubmit">
    <!-- 个人信息 -->
    <view class="personInso">
      <view class="infoTit">个人信息</view>
      <view class="imgBox">
        <text>姓名</text>
        <view class="flex">
          <input style="text-align:right;padding-right:10px" placeholder="请填写" 
            value="{{name}}" bindblur="setusername"></input>
        </view>
      </view>
      <view class="imgBox">
        <text>性别</text>
        <view class="flex">
          <radio-group class="radio-group" bindchange="changeSex">
            <radio class="radio" value="1">
              <text>男</text>
            </radio>
            <radio class="radio" value="2">
              <text>女</text>
            </radio>
          </radio-group>
        </view>
      </view>
      <view class="imgBox">
        <text>身份证号码</text>
        <view class="flex">
          <input  style="text-align:right;padding-right:10px" placeholder="请填写" 
            value="{{id_num}}" bindblur="setId"></input>
        </view>
      </view>
      <view class="imgBox" open-type="navigate" url="/pages/user/modifyNickname">
        <text>出生年月日</text>
        <view class="flex">
          <picker mode="date"  start="1970-01-01" bindchange="changeDate">
            <view class="tui-picker-detail">
              {{brith_time}}
            </view>
          </picker>
          <image class="return" src="/images/user/she.png" />
        </view>
      </view>
      <view class="imgBox">
        <text>年龄</text>
        <view class="flex">
          <input style="text-align:right;padding-right:10px" bindblur="changeAge" placeholder="未知" 
            value="{{age}}"></input>
        </view>
      </view>
      <view class="imgBox">
        <text>联系电话</text>
        <view class="flex">
          <input style="text-align:right;padding-right:10px" bindblur="changPhone" placeholder="请填写" 
            value="{{phone}}"></input>
        </view>
      </view>
      <view class="imgBox" open-type="navigate" url="/pages/user/modifyNickname">
        <text>户籍所在地</text>
        <view class="flex">
          <picker mode="region" bindchange="bindRegionChange" value="{{region}}" custom-item="{{customItem}}">
            <view class="tui-picker-detail">
              {{census_address1}} {{census_address2}} {{census_address3}}
            </view>
          </picker>
          <image class="return" src="/images/user/she.png" />
        </view>
      </view>

    </view>
    <!-- 求职信息 -->
    <view class="jobInfo">
      <view class="jobTit">
        求职信息
      </view>
      <view class="imgBox">
        <text>曾经工作岗位</text>
        <view class="flex">
          <input  style="text-align:right;padding-right:10px" placeholder="请填写" bindblur="work"
            value="{{before_work}}" bindinput="setusername"></input>
        </view>
      </view>
      <view class="imgBox">
        <text>期望工资</text>
        <view class="flex">
          <input  style="text-align:right;" placeholder="请填写" 
            value="{{compensation}}" bindblur="changeSalary"></input>
        </view>
        <text>元/每月</text>
      </view>
      <view class="imgBox">
        <text>期望岗位</text>
        <view class="flex check" bindtap="checkWork">
          <view class="tui-picker-detail">
            请选择
          </view>
          <image class="return" src="/images/user/she.png" />
        </view>
      </view>
      <!-- 弹出岗位 -->
      <view class="work" wx:if="{{showWork}}">
        <text checked="{{item.selected}}" class="{{item.selected? 'active' : 'txt'}}" wx:for="{{workTag}}" wx:key="index"
        bindtap="checkTag" data-id="{{item.id}}" data-index="{{index}}">{{item.tag}}</text>
        <!-- <block>
          <text wx:for="{{list}}" wx:key="index">{{item.tag}}</text>
        </block> -->
      </view>
      <view class="imgBox">
        <text>有无重大病史</text>
        <view class="flex">
          <radio-group wx:key="name" class="radio-group" bindchange="radioChange1">
            <radio class="radio" wx:key="index" wx:for="{{illRadio}}" value="{{item.name}}" checked="{{item.checked}}">
              <text>{{item.text}}</text>
            </radio>
          </radio-group>
        </view>
      </view>
      <!-- 病史内容 -->
      <view class="content" wx:if="{{showIll}}">
        <text>详细病史</text>
        <textarea bindblur="bindTextAreaBlur" value="{{ill_details}}" auto-height placeholder="如：心脏病、癫痫、手术等" />
        </view>
  </view>
  <!-- 提交按钮 -->
  <view class="footer">
    <view class="add" bindtap="sureAdd">提交</view>
  </view>
  </form>
</view>