
.container {
  padding: 0;
  font-family: PingFang SC;
  padding-top: 400rpx;
  background: #01A583;
}

view {
  width: 100%;
}

.top {
  height: 400rpx;
  position: fixed;
  top: 0;
  z-index: 999;
}

.img {
  height: 400rpx;
  width: 100%;
}

.search {
  text-align: center;
  position: relative;
  top: -50px;
  z-index: 9;
  height: 60rpx;
  box-sizing: border-box;
}

.section {
  width: 180rpx;
  height: 80rpx;
  background: #fff;
  position: absolute;
  left: 5%;
  top: 0;
  color: #333333;
}

.picker {
  height: 80rpx;
  line-height: 80rpx;
  font-family: PingFang-SC-Medium;
  color: #333333;
  text-align: left;
  padding-left: 20rpx;
  padding-right: 20rpx;
}

.place {
  height: 14rpx;
  width: 24rpx;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 10rpx;
}

input {
  border: 1rpx solid #F4F4F4;
  border-radius: 0 10rpx 10rpx 0;
  width: 60%;
  height: 80rpx;
  background: #F5F5F5;
  position: absolute;
  left: 59%;
  top: 0;
  transform: translateX(-50%);
  box-sizing: border-box;
}

.searchLogo {
  display: block;
  height: 14px;
  width: 14px;
  position: absolute;
  right: 15%;
  top: 30rpx;
  z-index: 5;
}

.content {
  background: #01A583;
  height: 100%;
}

.list {
  width: 700rpx;
  height: 227rpx;
  background: #fff;
  margin: 20rpx auto;
  position: relative;
  border-radius: 10rpx;
  padding-bottom: 15rpx;
}

.left {
  padding: 30rpx 23rpx;
}

.right {
  position: absolute;
  top: 30rpx;
  right: -85%;
}

.position {
  font-weight: Bold;
  color: #333333;
  font-size: 36rpx;
}

.salary {
  font-weight: Bold;
  padding: 10rpx 0;
  font-size: 30rpx;
}
.welfare{
  padding: 10rpx 0;
  padding-top: 10rpx;
  color: #FF0000;
  font-size: 26rpx;
}
.locale{
  padding: 10rpx 0;
  color: #999999;
  font-size: 26rpx;
  font-weight: Medium;
}
.num{
  color: #FF0000;
  font-weight: bold;
  font-size: 32rpx;
}
.time{
  font-size: 26rpx;
  color: #999999;
  font-weight: Medium;
  position: absolute;
  bottom: -345%;
}
.physical,
.work,
.staff{
  background: #FFE9F1;
  padding: 10rpx;
  margin-right: 10rpx;
}
.pack{
  background: #FFE9F1;
  padding: 10rpx;
}