<view class="person">
  <block wx:if="{{typeToken}}">
    <view class="profile">
    <view class="logo" bindtap="toLogin">
      <image src="../../images/index/footer/15.png"></image>
      <view class="now">立即登录</view>
    </view>
    <!-- 姓名 电话 -->
    <!-- <view class="info2">
      立即登录
    </view> -->
    <view class="jiantou">
     <image class="arrowhead" src="../../images/user/she.png"></image>
    </view>
  </view>
  <!-- 工时相关 -->
  <view class="information">
    <view class="box" >
      <text class="month">本月工时</text>
      <text class="personNum"></text>
      <!-- <image src="../../images/user/she.png"></image> -->
    </view>
    <view class="box" >
      <text class="month">在职人数</text>
      <text class="personNum"></text>
      <!-- <image src="../../images/user/she.png"></image> -->
    </view>
    <view class="box" >
      <text class="month">离职人数</text>
      <text class="personNum"></text>
      <!-- <image src="../../images/user/she.png"></image> -->
    </view>
    <view class="box" >
      <text class="month">待入职人数</text>
      <text class="personNum"></text>
      <!-- <image src="../../images/user/she.png"></image> -->
    </view>
  </view>
  <!-- 待办事项 -->
  <view class="needDealt">
    <view class="box">
      <text class="month">待办事项</text>
      <!-- <view class="doNum"></view> -->
      <!-- <image src="../../images/user/she.png"></image> -->
    </view>
    <view class="box">
      <text class="month">族群</text>
      <!-- <image src="../../images/user/she.png"></image> -->
    </view>
  </view>
  </block>


  <block wx:else> 
    <view class="profile">
    <view class="logo" bindtap="toInfo">
      <image src="{{attr}}"></image>
    </view>
    <!-- 姓名 电话 -->
    <view class="info">
      <view class="name">{{list.name}}</view>
      <view class="number">{{list.phone}}</view>
    </view>
    <view class="jiantou">
     <image class="arrowhead" src="../../images/user/she.png"></image>
    </view>
  </view>
  <!-- 结算金额 -->
   <view class="price" bindtap="toBalance">
       <view class="money">待结算金额(元)</view>
       <view class="figure">{{list.wait_payment_money}}</view>
   </view>
  <!-- 工时相关 -->
  <view class="information">
    <view class="box" bindtap="toWorkHour">
      <text class="month">本月工时</text>
      <text class="personNum">{{list.work_hour}}h</text>
      <image src="../../images/user/she.png"></image>
    </view>
    <view class="box" bindtap="toEmploy">
      <text class="month">在职人数</text>
      <text class="personNum">{{list.on_job}}人</text>
      <image src="../../images/user/she.png"></image>
    </view>
    <view class="box" bindtap="toLeave">
      <text class="month">离职人数</text>
      <text class="personNum">{{list.leave_job}}人</text>
      <image src="../../images/user/she.png"></image>
    </view>
    <view class="box" bindtap="toIntoWork">
      <text class="month">待入职人数</text>
      <text class="personNum">{{list.wait_job}}人</text>
      <image src="../../images/user/she.png"></image>
    </view>
  </view>
  <!-- 待办事项 -->
  <view class="needDealt">
    <view class="box"  bindtap="toMaster">
      <text class="month">待办事项</text>
      <view class="doNum">{{list.to_do}}</view>
      <image src="../../images/user/she.png"></image>
    </view>
    <view class="box" bindtap="toFamily">
      <text class="month">族群</text>
      <image src="../../images/user/she.png"></image>
    </view>
  </view>
  </block>
</view>