<!--pages/forInfo/forInfo.wxml-->
<view class="info">
  <view class="one">
    <text class="oneTxt" style="background: #B4D8FC ;">序号</text>
    <text class="oneTxt1">01</text>
  </view>
  <view class="one">
    <text class="oneTxt" style="background: #E7F3FF ;">姓名</text>
    <text class="oneTxt1" style="background: #FFF ;">{{list.name}}</text>
  </view>
  <view class="one">
    <text class="oneTxt" style="background: #B4D8FC ;">身份证号</text>
    <text class="oneTxt1">{{list.id_num}}</text>
  </view>
  <view class="one">
    <text class="oneTxt" style="background: #E7F3FF ;">联系电话</text>
    <text class="oneTxt1" style="background: #FFF ;">{{list.phone}}</text>
  </view>
  <view class="one">
    <text class="oneTxt" style="background: #B4D8FC ;">离职时间</text>
    <text class="oneTxt1">{{list.leave_time}}</text>
  </view>
  <view class="one">
    <text class="oneTxt" style="background: #E7F3FF ;">离职原因</text>
    <text class="oneTxt1" style="background: #FFF ;">{{list.cause}}</text>
  </view>
  <view>
  </view>
  <view class="footer">
    <view class="downLoad" data-url="{{word}}" bindtap="downLoad">下载明细</view>
  </view>
</view>