/* pages/jobInfo/jobInfo.wxss */
@import '../../utils//wxParse/wxParse.wxss';

.job {
  background: #fff;
  font-family: PingFang SC;
  padding-bottom: 120rpx;
}

.tit {
  background: #fff;
  padding: 30rpx 30rpx;
  box-sizing: border-box;
}

.top {
  font-size: 36rpx;
  font-weight: bold;
  position: relative;
}

.salary {
  color: #FE0D0D;
  position: absolute;
  right: 20rpx;
}

.bottom {
  padding-bottom: 20rpx;
}

.shengShi {
  padding-top: 20rpx;
  font-size: 28rpx;
}

.bottom1,
.bottom2,
.bottom3,
.bottom4 {
  display: inline-block;
  height: 30rpx;
  background: #E4E9FF;
  color: #4262FF;
  padding: 10rpx 10rpx;
  margin-right: 10rpx;
  font-size: 24rpx;
}

/* 职位详情 */
.info {
  margin-top: 30rpx;
  background: #fff;
  padding: 40rpx 20rpx;
  box-sizing: border-box;
}

.infoTit,
.workTit {
  font-size: 30rpx;
  font-weight: bold;
  padding-bottom: 30rpx;
}

.infoAll {
  font-size: 29rpx;
}

.sex,
.age,
.content {
  margin-bottom: 15rpx;
}

/* 工作环境 */
.environment {
  background: #fff;
  margin-top: 30rpx;
  padding: 40rpx 20rpx;
}

.swiper2 {
  border-radius: 20rpx;
}

.bannerImg {
  width: 100%;
  height: 100%;
}

.conpanyIcon {
  width: 80%;
  height: 120rpx;
  padding: 20 20rpx;
  background: #F8F8F8;
  border-radius: 5px;
  position: relative;
  left: 10%;
}

.conpanyTxt {
  display: inline-block;
  position: absolute;
  left: 20%;
  top: 30%;
  color: #2A2E3F;
  font-size: 30rpx;
  font-weight: bold;
}

.conpanyImg {
  width: 88rpx;
  height: 84rpx;
  position: absolute;
  left: 1%;
  top: 20%;
  z-index: 999;
}

.company,
.place2 {
  font-size: 30rpx;
  font-weight: bold;
  padding-bottom: 20rpx;
}

/* 公司地址 */
.place {
  padding: 20rpx 20rpx;
  background: #fff;
  color: #2A2E3F;
  padding-bottom: 40rpx;
}

/* word下载 */
.word {
  width: 700rpx;
  height: 100rpx;
  line-height: 100rpx;
  background: #fff;
  border-radius: 5px;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  margin-bottom: 25rpx;
}

.wordInner {
  height: 100%;
}

.wordImg {
  display: block;
  width: 86rpx;
  height: 84rpx;
}

.wordTxt1 {
  position: absolute;
  top: -5%;
  left: 17%;
  font-size: 28rpx;
  font-weight: 600;
  color: #2A2E3F;
}

.wordTxt {
  position: absolute;
  bottom: 5%;
  left: 17%;
  color: #4262FF;
}

.wordBtn {
  position: absolute;
  right: 10%;
  top: 30%;
  /* transform: translateY(-50%); */
}

.wordBtn1 {
  width: 114rpx !important;
  height: 52rpx;
  line-height: 52rpx;
  font-size: 24rpx;
  background: linear-gradient(142deg, #00BBFA 0%, #4262FF 100%);
  border-radius: 4px;
  color: #fff;
  padding: 0;
}

/* 底部 */
.fixedbox {
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 120rpx;
  border-top: 1px solid #f0f0f0;
  display: flex;
  align-items: center;
  justify-content: space-around;
  background: #fff;

}

.fixedbox .left {
  width: 60rpx;
  height: 100rpx;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;
}

.fixedbox .left image {
  width: 34rpx;
  height: 34rpx;
  display: block;
  margin-bottom: -20rpx;
}

.fixedbox .left view {
  font-size: 24rpx;
  width: 100%;
  text-align: center;
}

.fixedbox .right {
  width: 473rpx;
  text-align: center;
  background-color: #4262FF;
  color: #fff;
  border-radius: 38rpx;
  font-size: 36rpx;
}

.fixedbox .right.active {
  border: 1px solid #C7FDFA;
  background: rgba(199, 253, 250, 1)
}

/* 二维码转发的弹框 */
my-code {
  height: 400rpx;
  width: 400rpx;
}
.iconPlace{
  position: relative;
}
.placeIcon {
  width: 26rpx;
  height: 32rpx;
  position: absolute;
  left: 0;
  top: 6rpx;
}
/* 职位详情 */
.info {
  /* height: 500rpx; */
  margin-top: 30rpx;
  background: #fff;
  padding: 40rpx 20rpx;
  box-sizing: border-box;
}

.place4 {
  padding-left: 35rpx;
  font-family: PingFang SC;
  font-weight: bold;
}

.infoTit,
.workTit {
  font-size: 30rpx;
  font-weight: bold;
  padding-bottom: 30rpx;
}

.infoAll {
  font-size: 29rpx;
}

.sex,
.age,
.content {
  margin-bottom: 15rpx;
}

/* 工作环境 */
.environment {
  background: #fff;
  margin-top: 30rpx;
  padding: 40rpx 20rpx;
}

.swiper2 {
  border-radius: 20rpx;
}

.bannerImg {
  width: 100%;
  height: 100%;
}

/* 公司名称 */
/* .name {
  background: #f5f5f5;
  margin-top: 30rpx;
  padding: 20rpx 20rpx;
  border-bottom: 2rpx solid #F0F0F0;
} */

.company,
.place2 {
  font-size: 30rpx;
  font-weight: bold;
  padding-bottom: 20rpx;
}

.companyName1 {
  font-size: 28rpx;
}


/* word下载 */
.word {
  padding: 20rpx 20rpx;
  font-size: 26rpx;
  padding-top: 30rpx;
}

/* 底部 */
.fixedbox {
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 120rpx;
  border-top: 1px solid #f0f0f0;
  display: flex;
  align-items: center;
  justify-content: space-around;
  background: #fff;

}

.fixedbox .left {
  width: 60rpx;
  height: 100rpx;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;
}

.fixedbox .left image {
  width: 34rpx;
  height: 34rpx;
  display: block;
  margin-bottom: -20rpx;
}

.fixedbox .left view {
  font-size: 24rpx;
  width: 100%;
  text-align: center;
}

.fixedbox .right {
  width: 473rpx;
  text-align: center;
  background: linear-gradient(142deg, #00BBFA 0%, #4262FF 100%);
  color: #fff;
  border-radius: 10rpx;
  font-size: 36rpx;
}

.fixedbox .right.active {
  border: 1px solid #C7FDFA;
  background: rgba(199, 253, 250, 1)
}

/* 收藏的颜色 */
.collect {
  color: #4262FF;
}

/* 遮罩层颜色 */
.zhezhao {
  width: 100%;
  height: 100%;
  position: fixed;
  z-index: 998;
  left: 0;
  top: 0;
  background: #000;
  opacity: 0.5;
  overflow: hidden;

}

.codeContent {
  position: fixed;
  top: 40%;
  transform: translateY(-50%);
  left: 10%;
  z-index: 999;
  width: 80%;
  height: 600rpx;
  background: #fff;
}

.codeImg {
  padding-top: 60rpx;
  text-align: center;
}

.codeImage {
  width: 213rpx;
  height: 213rpx;
}

.txt {
  font-size: 32rpx;
  color: #333;
  text-align: center;
  padding-top: 20rpx;
}

.btn {
  background: #4262F6;
  height: 90rpx;
  text-align: center;
  line-height: 90rpx;
  color: #fff;
  border-radius: 5rpx;
  margin-top: 40rpx;
  width: 80%;
  margin-left: 10%;
}

.container image {
  width: 686rpx;
  height: 686rpx;
  background-color: #f9f9f9;
}

.canvas-box {
  position: fixed;
  top: 999999rpx;
  left: 0;
}