/* pages/family/family.wxss */
.family {
  background: #f5f5f5;
}

.top {
  height: 200rpx;
  background: #fff;
  padding: 25rpx 25rpx;
}

.idInfo,
.myFamily {
  color: #999999;
}

.top2 {
  margin-top: 20rpx;
}

.cityPerson,
.placr {
  padding-left: 50rpx;
}

.placr2,
.placr3 {
  padding-left: 20rpx;
}

.placr4 {
  padding: 10rpx 20rpx;
  background: #9FE5AA;
  color: #fff;
  border-radius: 30rpx;
  margin-left: 20rpx;
}

.placeInfo {
  margin-top: 25rpx;
  background: #fff;
}

.topTit {
  padding: 35rpx 80rpx;
  border-top: 1rpx solid #f0f0f0;
  border-bottom: 1rpx solid #f0f0f0;
  font-size: 30rpx;
  font-weight: bold;
  position: relative;
}

.icon {
  width: 30rpx;
  height: 40rpx;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 35rpx;
}

.bottom {
  font-family: PingFang-SC Medium;
  padding-left: 80rpx;
  padding-bottom: 20rpx;
  position: relative;
  border-bottom: 1rpx solid #f0f0f0;
  height: 70rpx;
  line-height: 70rpx;
}

.paly {
  display: block;
}

.none {
  display: none;
}

.place {
  padding-top: 10rpx;
}

.icon1 {
  width: 30rpx;
  height: 40rpx;
  position: absolute;
  top: 20rpx;
  left: 50rpx;
}

.itemTxt {
  height: 250rpx;
  /* position: relative; */
}

.itemTxt2 {
  height: 70rpx;
  line-height: 70rpx;
  border-bottom: 1rpx solid #ccc;
  padding-left: 50rpx;
  font-size: 28rpx;
}

/* 折叠面板 */
.help {
  width: 700rpx;
  margin: 0 auto;
}

.help .help_item {
  margin: 10rpx auto;
}

.help .help_item .title {
  font-size: 30rpx;
  height: 70rpx;
  line-height: 70rpx;
  /* background: #e2e2e2; */
  display: flex;
  position: relative;
}

.help .help_item .title .title_1 {
  width: 630rpx;
  height: 70rpx;
  padding-left: 65rpx;
  border-bottom: 1rpx solid #f0f0f0;
}

.help .help_item .title .title_2 {
  width: 50rpx;
  height: 60rpx;
  text-align: center;
}

.help .help_item .title .title_2 image {
  width: 40rpx;
  height: 40rpx;
  margin: 10rpx auto;
}

.help .help_item .detail {
  margin: 10rpx auto;
  font-size: 25rpx;
  line-height: 40rpx;
  text-indent: 2em;
}