<!--pages/password/password.wxml-->
<view class="mobile">
	<form bindsubmit="formSubmit">
		<!-- 手机号输入框 -->
		<view class="infoBox">
			<text class="baliu">+86</text>
			<input class="num" name="phone" value="{{mobile}}" placeholder="请输入手机号" type="number" />
		</view>
		<!-- 密码输入框 -->
		<view class="infoBox">
			<text class="code2">密码</text>
			<input placeholder="请输入密码" value="{{password}}"  type="password" name="password" class="code"></input>
		</view>
		<view class="tabMode">
			<navigator class="forget" url="/pages/forget/forget" hover-class="navigator-hover">
				忘记密码?
			</navigator>
			<navigator class="register" url="/pages/register/register" hover-class="navigator-hover">
				立即注册
			</navigator>
		</view>
		<button form-type='submit'  class="mt40">登录</button>
		<view class="tips">登录表示您已同意 <text bindtap="toxieyi">《用户协议》</text> 和<text bindtap="toys">《用户隐私政策》</text></view>
	</form>
</view>
