/* pages/search/search.wxss */
.search{
  font-family: PingFang SC;
  /* background: #f5f5f5; */
}
.search1{
  background: #fff;
  padding-top: 30rpx;
  padding-bottom: 50rpx;
}
.search2{
  position: relative;
}
.searchTxt{
  display: block;
  width: 650rpx;
  height: 60rpx;
  background: #f5f5f5;
  border-radius: 30rpx;
  margin: 0 auto;
  margin-top: 20rpx;
  padding-left: 80rpx;
}
.searchImg{
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 7%;
  display: block;
  width: 24rpx;
  height: 24rpx;
}
.list{
  padding: 20rpx 30rpx;
  background: #f5f5f5;
  box-sizing: border-box;
  position: relative;
  margin-bottom: 20rpx;
}
.right{
  position: absolute;
  right: 30rpx;
  top: 30rpx;
}
.left{
  position: relative;
}
.left1{
  font-size: 36rpx;
  font-weight: 700;
}
.left2{
  font-size: 30rpx;
  font-weight: bold;
  padding: 15rpx 0;
}
.left3{
  font-size: 24rpx;
  color: #999999;
  font-weight: 500;
  padding-bottom: 15rpx;
}
.right1{
  color: #FF0000;
  font-size: 32rpx;
  font-weight: bold;
}
.left4{
  color: #999;
  font-size: 26rpx;
  position: absolute;
  right:0 ;
  bottom: 20rpx;
}