<!--pages/search/search.wxml-->
<view class="search">
 <view class="search1">
  <view class="search2">
    <image class="searchImg" src="../../images/index/footer/5.png"></image>
    <input class="searchTxt" confirm-type="search" placeholder-style="color:#333;font-size:24rpx;font-weight:600"
      type="text" placeholder="请输入岗位" />
  </view>
</view>
  <view class="list">
    <view class="left">
      <view class="left1">装卸工</view>
      <view class="left2">15000-20000</view>
      <view class="left3">工作地点：上海市浦东新区 三林</view>
      <view class="left4">11-19</view>
    </view>
    <view class="right">
      <view class="right1">200人</view>
    </view>
  </view>
  <view class="list">
    <view class="left">
      <view class="left1">装卸工</view>
      <view class="left2">15000-20000</view>
      <view class="left3">工作地点：上海市浦东新区 三林</view>
      <view class="left4">11-19</view>
    </view>
    <view class="right">
      <view class="right1">200人</view>
    </view>
  </view>
</view>