<!--pages/employ/employ.wxml-->
<view class="empoly">
  <!--  时间筛选 -->
  <view class="top">
    <view class="section">
      <picker mode="date" value="{{date}}" start="2010-09" end="2030-09" bindchange="bindDateChange">
        <view class="picker">
          {{date}}
        </view>
        <image src="../../images/index/footer/4.png" class="down"></image>
      </picker>
    </view>
  </view>
  <!-- 表格内容 -->
  <view class="tabTxt">
    <view>序号</view>
    <view>姓名</view>
    <view class="xiangQing">详情</view>
  </view>
  <!-- 详情 -->
  <view class="tabTxt2" wx:for="{{list}}" wx:key="index">
    <view wx:if="{{index < 8}}">0{{(index+1)}}</view>
    <view wx:else>{{index+1}}</view>
    <view class="nameTxt">{{item.name}}</view>
    <view class="infoTxt" bindtap="forInfo" data-id="{{item.id}}" data-index="{{index}}">查看详情</view>
  </view>
</view>