<!--pages/expressPer/expressPer.wxml-->
<view class="express">
  <view class="search1">
    <view class="search2">
      <image class="searchImg" src="../../images/index/footer/55.png"></image>
      <input bindinput="search" class="searchTxt" confirm-type="search"
        placeholder-style="font-size:24rpx;font-weight:600" type="text" value="{{name}}" placeholder="城市名或拼音查询" />
    </view>
  </view>
  <!-- 筛选按钮 -->
  <view class="searchBtns">
    <view class="btn1" bindtap="checkWork">
      <text>工种</text>
      <image class="btnImg" src="{{showWork? icon: icon2}}"></image>
    </view>
    <view class="btn2" bindtap="checkSex">
      <text>性别</text>
      <image class="btnImg" src="{{showSex? icon: icon2}}"></image>
    </view>
    <view class="btn3" bindtap="checkAge">
      <text>年龄</text>
      <image class="btnImg" src="{{showAge? icon: icon2}}"></image>
    </view>
  </view>
  <!-- 点击显示工种的内容 -->
  <view class="work" wx:if="{{showWork}}">
    <view class="modal-mask" bindtap="hideModal" wx:if="{{showWork}}"></view>
    <view wx:if="{{showWork}}">
      <view class="modal-content">
        <view class="work">
          <text class="{{tagIndex == item.id ? 'active' : 'txt'}}" wx:for="{{workTag}}" wx:key="index" bindtap="checkTag" data-id="{{item.id}}" data-index="{{index}}">{{item.tag}}</text>
        </view>
      </view>
    </view>
  </view>
  <!-- 选择性别 -->
  <view class="sex" wx:if="{{showSex}}">
    <view class="modal-mask" bindtap="hideModal1" wx:if="{{showSex}}"></view>
    <view wx:if="{{showSex}}">
      <view class="modal-content">
        <view class="{{sexIndex == index ? 'activeSexTxt' : 'sexTxt'}} " wx:for="{{sexList}}" wx:key="index"
        data-id="{{item.id}}" bindtap="checkSexInfo">{{item.sex}}</view>
      </view>
    </view>
  </view>
  <!-- 点击显示年龄 -->
  <view class="age" wx:if="{{showAge}}">
    <view class="modal-mask" bindtap="hideModal2" wx:if="{{showAge}}"></view>
    <view wx:if="{{showAge}}">
      <view class="modal-content">
        <text class="{{ageIndex == item.age ? 'active' : 'txt'}}" wx:for="{{ageList}}" wx:key="index" bindtap="checkAge2"
        data-id="{{item.id}}" data-index="{{item.age}}">{{item.age}}</text>
      </view>
    </view>
  </view>
  <!-- 查询的内容 -->
  <view class="content">
    <view class="info">
      <checkbox-group bindchange="checkboxChange">
        <label class="checkbox" wx:for="{{list}}" wx:key="index" bindchange="checkboxChange">
          <checkbox value="{{item.id}}" checked="{{item.checked}}" />
          {{item.name}}
          <view class="worker">
            <text wx:for="{{item.work_name}}" wx:key="index">{{item}}</text>
          </view>
        </label>
      </checkbox-group>
    </view>
  </view>
  <!-- 确认输送按钮 -->
  <view class="footer">
    <text bindtap="expressPer">输送({{checkLength}})</text>
  </view>
</view>