/* pages/expressPer/expressPer.wxss */
.express{

}
.search1{
  background: #fff;
  padding-top: 10rpx;
  padding-bottom: 50rpx;
}
.search2{
  position: relative;
}
.searchTxt{
  display: block;
  width: 650rpx;
  height: 70rpx;
  background: #f5f5f5;
  border-radius: 30rpx;
  margin: 0 auto;
  margin-top: 20rpx;
  padding-left: 80rpx;
  color: #999999;
  text-align: center;
}
.searchImg{
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 37%;
  display: block;
  width: 24rpx;
  height: 24rpx;
}
/* 查询内容 */
.info{
  height: 100%;
  padding: 20rpx 20rpx;
  position: relative;
}
.checkbox{
  display: block;
  margin-top: 20rpx;
  padding: 10rpx 0;
  height: 100rpx ;
  border-bottom: 1rpx solid #F0F0F0;
}
.checkbox:nth-child(1){
  margin-top: 0;
}
.check{
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 40rpx;
}
.name{
  font-family: PingFang SC;
  color: #333333;
  font-size: 30rpx;
  padding: 10rpx 0 10rpx 80rpx;
  font-weight: bold;
}
.worker{
  color: #999999;
  font-size: 26rpx;
  padding-top: 20rpx;
  padding-left: 50rpx;
}
.worker text{
  padding-left: 10rpx;
}
/* 筛选按钮 */
.searchBtns{
  height: 80rpx;
  background: #fff;
  padding: 20rpx 20rpx;
  position: relative;
}
.btn1{
  position: absolute;
  left: 20rpx;
  top: 50%;
  transform: translateY(-50%);
}
.btn2{
  position: absolute;
  left: 45%;
  transform: translateX(-50%);
  top: 50%;
  transform: translateY(-50%);
}
.btn3{
  position: absolute;
  right: 20rpx;
  top: 50%;
  transform: translateY(-50%);
}
.btnImg{
  display: inline-block;
  width: 22rpx;
  height: 15rpx;
  margin-left: 10rpx;
}
/* 工种 */
.work,
.age{
  height: 200rpx;
  padding: 25rpx 25rpx;
  box-sizing: border-box;
}

.txt{
  text-align: center;
  display: inline-block;
  width: 100rpx;
  padding: 10rpx 10rpx;
  margin: 10rpx 10rpx;
  border-radius: 30rpx;
  font-size: 24rpx;
  border: 1rpx solid #999;
}
.sex{
  height: 200rpx;
  text-align: center;
}
.sexTxt{
  padding: 15rpx 15rpx;
  border-bottom: 1rpx solid #f5f5f5;
}
.activeSexTxt{
  padding: 15rpx 15rpx;
  background: #4262FF;
  color: #fff;
}
.sex view:nth-child(3){
  border-bottom: none;
}
.footer{
  width: 100%;
  height: 80rpx;
  padding: 20rpx 20rpx;
  position: fixed;
  bottom: 0;
  z-index: 999;
}
.footer text{
  display: block;
  width: 700rpx;
  background: linear-gradient(142deg, #00BBFA 0%, #4262FF 100%);
  height: 80rpx;
  border-radius: 10rpx;
  text-align: center;
  line-height: 80rpx;
  color: #fff;
  font-size: 32rpx;
}
/* 选中工种后的样式 */
.active{
  color: #fff;
  background: #4262FF;
  text-align: center;
  display: inline-block;
  width: 100rpx;
  padding: 10rpx 10rpx;
  margin: 10rpx 10rpx;
  border-radius: 30rpx;
  font-size: 24rpx;
}
.modal-mask {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 20%;
  left: 0;
  background: #000;
  opacity: 0.5;
  overflow: hidden;
  z-index: 9000;
  color: #fff;
}
.modal-content {
  position: fixed;
  top: 20%;
  left: 0;
  z-index: 9500;
  width: 100%;
  height: 25%;
  overflow: hidden;
  background: #fff;
  border-radius: 2rpx;
}

checkbox .wx-checkbox-input{
  border-radius: 50%;/* 圆角 */
}
checkbox .wx-checkbox-input.wx-checkbox-input-checked {
  background: #4262FF;
  border-radius: 50%;
  color: #fff !important;
}