<!--pages/perInfo/perInfo.wxml-->
<view class="perInfo">
  <view class="headInfo" bindtap="headImg">
    <text class="headTit">头像</text>
    <image class="headImg" src="{{attr}}"></image>
    <!-- <image class="headRight" src="../../images/user/she.png"></image> -->
  </view>
  <view class="box">
    <text class="left">姓名</text>
    <text class="right">{{list.name}}</text>
  </view>
  <view class="box">
    <text class="left">编号</text>
    <text class="right">{{list.num}}</text>
  </view>
  <view class="box">
    <text class="left">联系电话</text>
    <text class="right">{{list.phone}}</text>
  </view>
  <view class="box">
    <text class="left">身份</text>
    <view class="boxRight">
      <text class="partner">{{shenfen}}</text>
      <text class="level">{{leavel}}级</text>
    </view>
  </view>
  <view class="box">
    <text class="left">区域</text>
    <text class="right">{{list.enter_sheng}}  {{list.enter_shi}}  {{list.enter_xian}}</text>
  </view>
  <view class="box">
    <text class="left">所属上级</text>
    <view class="boxRight2">
      <text class="partner2">{{boss_name}}</text>
      <text class="level2">{{boss_shenfen}}</text>
    </view>
  </view>
  <view class="box3">
    <text class="left3">详细地址</text>
    <text class="right3">
      {{list.enter_address_details}}
    </text>
  </view>
  <!-- 我的二维码 -->
  <view class="headInfo2" bindtap="QRCode">
    <text class="headTit">我的二维码</text>
    <image class="headRight" src="../../images/user/she.png"></image>
  </view>
  <!-- 退出登录 -->
   <view class="outLogin">
    <button class="wx" bindtap="outLogin2">退出登录</button>
   </view>
</view>