<!--pages/applyInfo/applyInfo.wxml-->
<view class="applyInfo">
  <view class="all">
    <view class="img">
    <image class="time" src="../../images/index/footer/9.png"></image>
  </view>
  <view class="apply">
    待审批
  </view>
  <view class="cooperate">
    合作申请
  </view>
  <view class="content">
    <view class="identity">
      <text class="left">申请身份：</text>
      <text class="right">乡镇合伙人</text>
    </view>
    <view class="identity">
      <text class="left">申请区域：</text>
      <text class="right">江苏省 苏州市 吴中区</text>
    </view>
    <view class="identity">
      <text class="left">所属上级：</text>
      <text class="right">张齐</text>
      <text class="right">县级合伙人</text>
    </view>
    <view class="identity2">
      <text class="left">详细地址：</text>
      <view class="right2">乡镇合伙人阿萨德萨达和阿萨德稍等沙雕阿萨德啥都会撒娇挥洒肯定撒</view>
    </view>
  </view>
  <view class="cooperate2">
    个人信息
  </view>
  <view class="content">
    <view class="content5">
      <text class="left">姓名：</text>
      <view class="name">Monster</view>
    </view>
    <view class="content5">
      <text class="left">性别：</text>
      <view class="name">男</view>
    </view>
    <view class="content5">
      <text class="left">出生年月：</text>
      <view class="name">1980-10-08</view>
    </view>
    <view class="content5">
      <text class="left">身份证号码：</text>
      <view class="name">328381236547854123</view>
    </view>
    <view class="content5">
      <text class="left">联系电话：</text>
      <view class="name">132 5555 5656</view>
    </view>
    <view class="content5">
      <text class="left">户籍所在地：</text>
      <view class="name">江苏省 苏州市 吴中区</view>
    </view>
    <view class="content5">
      <text class="left">户籍地详细地址：</text>
      <view class="name">乡镇合伙人阿萨德萨达和阿萨德稍等沙雕阿萨德啥都会撒娇挥洒肯定撒</view>
    </view>
  </view>
  </view>
  <view class="applyTime">
    <text class="leftTime">申请时间：</text>
    <text class="rightTime">2020-10-10</text>
  </view>
  <view class="footer">
    <text class="back" bindtap="reject">驳回</text>
    <text class="pass">通过</text>
  </view>
  <!-- 驳回的弹出框 -->

  <view class="modal-mask" bindtap="hideModal" catchtouchmove="preventTouchMove" wx:if="{{showModal}}"></view>
  <view class="modal-dialog" wx:if="{{showModal}}">
    <view class="modal-title">驳回原因</view>
    <view class="modal-content">
      <view class="modal-input">
        <textarea class="content2" placeholder='请输入驳回内容' maxlength="{{max}}" bindinput="inputs">
　　　　<text class="currentWordNumber">{{currentWordNumber}}/{{max}}字</text>
　　</textarea>
      </view>
    </view>
    <view class="modal-footer">
      <view class="btn-cancel" bindtap="onCancel" data-status="cancel">取消</view>
      <view class="btn-confirm" bindtap="onConfirm" data-status="confirm">确定</view>
    </view>
  </view>
</view>