/* pages/employ/employ.wxss */
.top{
  height: 90rpx;
  line-height: 90rpx;
  padding-left: 30rpx;
  position: relative;
}
.down{
  height: 17rpx;
  width: 25rpx;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 20%;
}
.footer{
  height: 80rpx;
  width: 100%;
  position: fixed;
  bottom: 0;
  text-align: right;
}
.downLoad{
  color: #fff;
  background: #3FCB56;
  font-size: 32rpx;
  display: inline-block;
  width: 150rpx;
  height: 60rpx;
  line-height: 60rpx;
  text-align: center;
  border-radius: 40rpx;
  margin-right: 30rpx;
}
/* 表格样式 */
.table-module {
  display: flex;
  margin-top: 2vh;
  background: white;
  border-bottom: 1rpx solid #EEEEEE;
  width: 100%;
}
.scroll-box {
  height: auto;
  white-space: nowrap; 
  width: 100%;
}
.table-module {
  display: flex;
  margin-top: 2vh;
  background: white;
  border-bottom: 1rpx solid #EEEEEE;
  width: 100%;
}
.scroll-box {
  height: auto;
  white-space: nowrap; 
  width: 100%;
}
.table{
  border: 1px solid #ccc;
  width: 2160rpx !important;
  align-items:center;/*垂直居中*/
  justify-content: center;/*水平居中*/
}
.tr{
  width: 100%;
  display: flex;
}
.th:nth-child(1){
  width: 60rpx;
  border-top: 1rpx solid #ccc;
  border-right: 1rpx solid #ccc;
  text-align: center;
}
.th:nth-child(2){
  width: 150rpx;
  border-top: 1rpx solid #ccc;
  border-right: 1rpx solid #ccc;
  text-align: center;
}
.th:nth-child(3){
  width: 60rpx;
  border-top: 1rpx solid #ccc;
  border-right: 1rpx solid #ccc;
  text-align: center;
}
.th:nth-child(4){
  width: 60rpx;
  border-top: 1rpx solid #ccc;
  border-right: 1rpx solid #ccc;
  text-align: center;
}
.th:nth-child(5){
  width: 350rpx;
  border-top: 1rpx solid #ccc;
  border-right: 1rpx solid #ccc;
  text-align: center;
}
.th:nth-child(6){
  width: 200rpx;
  border-top: 1rpx solid #ccc;
  border-right: 1rpx solid #ccc;
  text-align: center;
}
.th:nth-child(7){
  width: 350rpx;
  border-top: 1rpx solid #ccc;
  border-right: 1rpx solid #ccc;
  text-align: center;
}
.th:nth-child(8){
  width: 300rpx;
  border-top: 1rpx solid #ccc;
  border-right: 1rpx solid #ccc;
  text-align: center;
}
.th:nth-child(9){
  width: 200rpx;
  border-top: 1rpx solid #ccc;
  border-right: 1rpx solid #ccc;
  text-align: center;
}
.th:nth-child(10){
  width: 230rpx;
  border-top: 1rpx solid #ccc;
  border-right: 1rpx solid #ccc;
  text-align: center;
}
.th:nth-child(11){
  width: 200rpx;
  border-top: 1rpx solid #ccc;
  border-right: 1rpx solid #ccc;
  text-align: center;
}