/* pages/workHour/workHour.wxss */
.workHour{
  padding-bottom: 80rpx;
}
.top{
  height: 90rpx;
  line-height: 90rpx;
  padding-left: 30rpx;
  position: relative;
}
.down{
  height: 17rpx;
  width: 25rpx;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 22%;
}
/* 表格样式 */
.tabTxt {
  display: flex;
  justify-content: space-between;
  height: 80rpx;
  line-height: 80rpx;
  background: #B4D8FC;
  padding-left: 35rpx;
  padding-right: 60rpx;
  position: relative;
  color: #2A2E3F;
  font-weight: 600;
}

.tabTxt2 {
  display: flex;
  justify-content: space-between;
  height: 80rpx;
  line-height: 80rpx;
  padding: 0 35rpx;
  position: relative;
}
.tabTxt2:nth-child(2n+1){
  background: #F2F2F2;
}
.nameTxt {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}

.infoTxt {
  position: absolute;
  right: 30rpx;
  top: 50%;
  transform: translateY(-50%);
  background: linear-gradient(140deg, #00BBFA 0%, #0067EC 100%);
  border-radius: 2px;
  color: #fff;
  height: 50rpx;
  line-height: 50rpx;
  padding: 0 25rpx;
}