<!--pages/matter/matter.wxml-->
<view class="matter">
  <block>
    <view class="btns">
      <text class="{{white1 ? 'green': 'white'}}" bindtap="checkInfo">待处理</text>
      <text class="{{white2 ? 'green': 'white'}}" bindtap="checkInfo1">已驳回</text>
      <text class="{{white3 ? 'green': 'white'}}" bindtap="checkInfo2">已通过</text>
    </view>
  </block>
  <block wx:if="{{one}}">
    <view class="info" wx:for="{{list}}" wx:key="index" data-id="{{item.id}}">
      <view class="infoTop">
        <text class="infoLeft">申请身份</text>
        <text class="infoMiddle">{{item.shenfen}}</text>
      </view>
      <view>
        <text class="infoLeft2">姓名</text>
        <text class="infoMiddle">{{item.name}}</text>
      </view>
      <view>
        <text class="infoLeft">申请区域</text>
        <text class="infoMiddle">{{item.enter_sheng}}</text>
        <text class="infoRight">{{item.enter_shi}}</text>
        <text class="infoRight">{{item.enter_xian}}</text>
      </view>
      <view>
        <text class="infoLeft">详细地址</text>
        <text class="infoMiddle">{{item.enter_address_details}}</text>
      </view>
      <view class="bottomBtns">
        <text class="lookInfo" data-id="{{item.id}}" bindtap="lookInfo">查看详情</text>
        <text class="reject" data-id="{{item.id}}" bindtap="reject">驳回</text>
        <text class="pass" data-id="{{item.id}}" bindtap="pass">通过</text>
      </view>
    </view>
  </block>
  <block wx:if="{{two}}">
    <view class="info" wx:for="{{list}}" wx:key="index" data-id="{{item.id}}">
      <view class="infoTop">
        <text class="infoLeft">申请身份</text>
        <text class="infoMiddle">{{item.shenfen}}</text>
        <!-- <text class="infoRight">{{item.status}}</text> -->
      </view>
      <view>
        <text class="infoLeft2">姓名</text>
        <text class="infoMiddle">{{item.name}}</text>
      </view>
      <view>
        <text class="infoLeft">申请区域</text>
        <text class="infoMiddle">{{item.enter_sheng}}</text>
        <text class="infoRight">{{item.enter_shi}}</text>
        <text class="infoRight">{{item.enter_xian}}</text>
        <!-- <text class="infoMiddle">{{item.area}}</text> -->
      </view>
      <view>
        <text class="infoLeft">详细地址</text>
        <!-- <text class="infoMiddle">{{item.address}}</text> -->
        <text class="infoMiddle">{{item.enter_address_details}}</text>
      </view>
      <view class="bottomBtns">
        <text class="lookInfo" data-id="{{item.id}}" bindtap="lookInfo">查看详情</text>
      </view>
    </view>
  </block>
  <block wx:if="{{three}}">
    <view class="info" wx:for="{{list}}" wx:key="index" data-id="{{item.id}}">
      <view class="infoTop">
        <text class="infoLeft">申请身份</text>
        <text class="infoMiddle">{{item.shenfen}}</text>
        <!-- <text class="infoRight">{{item.status}}</text> -->
      </view>
      <view>
        <text class="infoLeft2">姓名</text>
        <text class="infoMiddle">{{item.name}}</text>
      </view>
      <view>
        <text class="infoLeft">申请区域</text>
        <text class="infoMiddle">{{item.enter_sheng}}</text>
        <text class="infoRight">{{item.enter_shi}}</text>
        <text class="infoRight">{{item.enter_xian}}</text>
        <!-- <text class="infoMiddle">{{item.area}}</text> -->
      </view>
      <view>
        <text class="infoLeft">详细地址</text>
        <text class="infoMiddle">{{item.enter_address_details}}</text>
        <!-- <text class="infoMiddle">{{item.address}}</text> -->
      </view>
      <view class="bottomBtns">
        <text class="lookInfo" data-id="{{item.id}}" bindtap="lookInfo">查看详情</text>
      </view>
    </view>
  </block>
  <!-- 驳回的弹出框 -->
<view class="modal-mask" bindtap="hideModal" catchtouchmove="preventTouchMove" wx:if="{{showModal}}"></view>
  <view class="modal-dialog" wx:if="{{showModal}}">
    <view class="modal-title">驳回原因</view>
    <view class="modal-content">
      <view class="modal-input">
        <textarea class="content2" value="{{cause}}" placeholder='请输入驳回内容' maxlength="{{max}}" bindblur="checkTxt"
          bindinput="inputs">
　　　　<text class="currentWordNumber">{{currentWordNumber}}/{{max}}字</text>
　　</textarea>
      </view>
    </view>
    <view class="modal-footer">
      <view class="btn-cancel" bindtap="onCancel" data-status="cancel">取消</view>
      <view class="btn-confirm" bindtap="onConfirm" data-status="confirm">确定</view>
    </view>
  </view>
</view>